<templateSet group="custom">
  <template name="qqq" value="$stop_xdebug = &quot;DELETE THIS LINE - THIS LINE FOR X-DEBUG&quot;;" description="stop_xdebug line" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="xbp" value="{{ breakpoint($VAR$) }}&#10;" description="{{ breakpoint() }}" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Twig" value="true" />
    </context>
  </template>
</templateSet>